{
  "name": "cli",
  "version": "1.0.0",
  "main": "bin/index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli"
  ],
  "bin": {
    "ppt": "./bin/index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "A simple command line interface",
  "dependencies": {
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "cowsay": "^1.5.0",
    "franc": "^6.0.0",
    "langs": "^2.0.0",
    "yargs": "^17.3.1"
  }
}
